#skills{
    box-sizing: border-box;
    padding: 80px 0;
}

.skills{ 
    max-width: 767px;
    width: 90%;
    margin: auto;
}
.skills h2{
    padding-bottom: 20px;
}
.skills h3{
    padding: 30px 0;
}
#tech-skills{
    padding-top: 60px;
}
.skills-name{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));  
    gap: 20px;

}
.skills-name li {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .5s ease-in-out;
    /* transform:scale(0.8); */
    cursor: pointer;
    padding: 10px 0;
}
.animated-itens:hover{
    /* transform: scale(1) !important; */
    background-color: var(--color-background-green);
    border-radius: 8px;
}

.skills-name li p{
    text-align: center;
    color: var(--color-intermedio);
}
.skills-name img{
    width: 95px;
    height: 95px;
}


@media (min-width: 768px) and (max-width: 1023px) {
    .skills{
        max-width: 1024px;
    }
    .skills-name {
        grid-template-columns: repeat(3, minmax(200px, 1fr));    
    }
}
@media (min-width: 1024px){
    .skills{
        max-width: 1400px;
    }
    .skills-name {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));   
    }
}
